name: Env

on:
  workflow_dispatch:
    inputs:
      git_source:
        description: "GIT source name. For example [dev, wip...]."
        required: true
        default: "dev"

jobs:
  build:
    runs-on: ubuntu-20.04
    env:
      REPOSITORY_OWNER: StanleyProjects
      REPOSITORY_NAME: KotlinExtension.OkHttp
      VCS_PAT: ${{secrets.PERSONAL_ACCESS_TOKEN}}
    steps:
      - run: |
          echo "HOME=$(echo ~)" >> $GITHUB_ENV
          echo "BUILD_PATH=$HOME/$(jq -r .workflow $GITHUB_EVENT_PATH | base64)/$GITHUB_RUN_NUMBER/$GITHUB_RUN_ID" >> $GITHUB_ENV
          echo "GIT_BRANCH_SRC=${{github.event.inputs.git_source}}" >> $GITHUB_ENV
          echo "BUILD_VARIANT=${{github.event.inputs.build_variant}}" >> $GITHUB_ENV
          if test "$VCS_PAT" == ""; then exit 21; fi
      - run: |
          mkdir -p $BUILD_PATH/repository
          git -C $BUILD_PATH/repository init
          git -C $BUILD_PATH/repository remote add origin https://$VCS_PAT@github.com/$REPOSITORY_OWNER/$REPOSITORY_NAME.git
          git -C $BUILD_PATH/repository fetch --depth=1 origin $GIT_BRANCH_SRC
          git -C $BUILD_PATH/repository checkout FETCH_HEAD
      - env:
          TELEGRAM_BOT_ID: ${{secrets.TELEGRAM_BOT_ID}}
          TELEGRAM_BOT_TOKEN: ${{secrets.TELEGRAM_BOT_TOKEN}}
          TELEGRAM_CHAT_ID: ${{secrets.TELEGRAM_CHAT_ID}}
        run: |
          /bin/bash $BUILD_PATH/repository/buildSrc/src/main/resources/bash/notification/telegram/send_file.sh "$GITHUB_EVENT_PATH"
